key_file=keys/pilotinterchange.eu.tlex.se.dtnwi.digitaltvilling.se.se90009.key.pem
cert_file=keys/pilotinterchange.eu.tlex.se.dtnwi.digitaltvilling.se.se90009.crt.pem
ca_file=keys/chain.pilotinterchange.eu.tlex.se.dtnwi.digitaltvilling.se.se90009.crt.pem
icn_rest_base_url=nw3-interchange-a.tlex.se
icn_rest_port=4443
client_common_name=pilotinterchange.eu.tlex.se.dtnwi.digitaltvilling.se.se90009
crossing_update_timeout=40
DEBUG=rhea:*,rhea-promise*