chain_file=<path to chain file ex: keys/crt.pem>
cert_file=<path to chain file ex: keys/crt.pem>
key_file=<path to chain file ex: keys/key.pem>
icn_base_url=nw3-interchange-a.tlex.se
icn_rest_port=4443
client_common_name=< CN from cert >
DEBUG=rhea:*