key_file=<path/to/key/file/relative/to/root/key file>
cert_file=<path/to/key/file/relative/to/root/key file>
ca_file=<path/to/key/file/relative/to/root/key file>
icn_rest_base_url=nw3-interchange-a.tlex.se
icn_rest_port=4443
client_common_name=<client common name>
DEBUG=rhea:*,rhea-promise*